{
  "main": "index.js",
  "files": [
    "LICENSE",
    "index.js",
    "server/",
    "common/",
    "math/"
  ],
  "scripts": {},
  "dependencies": {
    "content-type": "^1.0.5",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "helmet-csp": "^4.0.0",
    "less": "^4.1.2",
    "mime": "^3.0.0",
    "mssql": "^11.0.1",
    "node-fetch": "^3.3.2",
    "pg": "^8.7.1",
    "secure-random": "^1.1.2",
    "url-pattern": "^1.0.3",
    "uuid": "^8.3.2",
    "websocket": "^1.0.34"
  },
  "name": "endfw",
  "version": "0.7.1",
  "description": "A minimalist JS framework library for browser and node.js framework",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orychung/endfw.git"
  },
  "keywords": [
    "endfw"
  ],
  "author": "COY",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/orychung/endfw/issues"
  },
  "homepage": "https://github.com/orychung/endfw#readme"
}
